<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=100%, initial-scale=.4">
        <title>logs</title>
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
        <script type="module" src="neotcg/neotcg.js"></script>
    </head>
        
        <div id="main">
            <div>
                <p><b>logs</b></p>
                <span class="neotcg preline" data-name="logs"></span>
            </div>
        </div>

    </body>
</html>